{
  "name": "redirector",
  "version": "1.0.0",
  "description": "A simple url shortener application made with Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.russ.network/russjr08/redirector"
  },
  "keywords": [
    "url-shortener",
    "database"
  ],
  "author": "Russell Richardson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
